<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>NLTI - Tecnologia da Informação</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	html {
		height:100%;
		background-image:url(bg.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-color:#616570;
		background-size:cover;
	}
	body {
		margin:0;
		padding:0;
		text-align:center; /* hack para o IE */	
	}
	hr {
    	border-top:1px solid #999;
	}
	#centro {
		padding:15px;
		height:320px;
		width:240px;
		background:#fff;
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-120px;
		margin-top:-160px;
		box-shadow:1px 3px 10px #333;
		font-family:'Ubuntu', sans-serif;
		color:#767676;
		border-radius:10px;
	}
	</style>
</head>
<body>
	<div id="centro">
		
		<img src="logo.png" width="210" height="104" alt="">
		
		<hr noshade="noshade" size="1">

			<span class="icon-megaphone"></span>
			<span>&nbsp;Site em Desenvolvimento!</span>

		<p>Anunciamos que estará disponível em breve.</p>
		
		<hr noshade="noshade" size="1">
			
			<span class="icon-user"></span>
			<span>Contato:</span>
		
		<p>(91) 3276-3924</p>
		<p>contato@nlti.com.br</p>

	</div>
</body>
</html>